<!DOCTYPE html>
<html lang="en">
<head> FERRARI LOVERS
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferrari Lovers</title>
</head>
<body>
    <div class="titulo-pcipal"><p>FERRARI LOVERS</p></div>
    <header> 
        <div class="div-deinicio"><img class="imagen-uno" src="images/ferrari.logo.jpg" alt="FERRARI"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
<div class="container">
 <img class="de-galeria" src="images/ferrari.galeria1.jpeg" alt="ferrari en la calle">
 <img class="de-galeria" src="images/ferrari.galeria2.jpeg" alt="interior">
 <img class="de-galeria" src="images/ferrari.galeria3.jpeg" alt="ruedas de ferrari">
 <img class="de-galeria" src="images/ferrari.galeria4.jpeg" alt="ferrari blanca">
 <img class="de-galeria" src="images/ferrari-amarilla.jpg" alt= "ferrari-amarilla">
 <img class="de-galeria" src="images/ferrari-back.jpg" alt="ferrari roja">
 <img class="de-galeria" src="images/ferrari-f40.jpg" alt="ferra f40"> 
</div>


</main>
 <footer>
<p>
    Una pagina de creacion solo para fanaticos y aquellos que quieran introducirse en el mundo de Ferrari
</p>
<ul>
    <li><a href="contacto.html">CONTACTO</a> </li>
</ul>
<p>
    Proyecto creado por alumno del equipo <a href="https://www.coderhouse.es/">Coderhouse</a>
    <ul>
        <li><a href="https://twitter.com/ferrari">FERRARI TWITTER</a></li>
        <li><a href="https://www.instagram.com/ferrari/?hl=es">FERRARI INSTAGRAM</a></li>
        <li><a href="https://www.ferrari.com/es-ES">FERRARI OFICIAL</a></li>
    </ul>
</p>
 </footer>   
</body>
</html>