<!DOCTYPE html>
<html lang="en">
<head> FERRARI LOVERS
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferrari Lovers</title>
</head>
<body>
    <div class="titulo-pcipal"><p>FERRARI LOVERS</p></div>
    <header> 
        <div class="div-deinicio"><img class="imagen-uno" src="images/ferrari.logo.jpg" alt="FERRARI"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
<div class="foto-inicio"><img src="images/monza.ferrari.jpg" alt="ferrari"></div>
<p>Bienvenidos a la pagina de los amantes de ferrari. Aqui encontraras toda la informacion necesaria para entender algo de la historia de esta asombrosa marca! </p>

<iframe
 width="560" height="315" src="https://www.youtube.com/embed/DnsAl7Db34k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</main>
 <footer>
<p>Una pagina de creacion solo para fanaticos y aquellos que quieran introducirse en el mundo de Ferrari</p>
<ul>
    <li><a href="contacto.html">CONTACTO</a> </li>
</ul>
<p>
    Proyecto creado por alumno del equipo <a href="https://www.coderhouse.es/">Coderhouse</a>
    <ul>
        <li><a href="https://twitter.com/ferrari">FERRARI TWITTER</a></li>
        <li><a href="https://www.instagram.com/ferrari/?hl=es">FERRARI INSTAGRAM</a></li>
        <li><a href="https://www.ferrari.com/es-ES">FERRARI OFICIAL</a></li>
    </ul>
</p>

 </footer> 
 
 




</body>
</html>