<!DOCTYPE html>
<html lang="en">
<head> FERRARI LOVERS
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferrari Lovers</title>
</head>
<body>
    <div class="titulo-pcipal"><p>FERRARI LOVERS</p></div>
    <header> 
        <div class="div-deinicio"><img class="imagen-uno" src="images/ferrari.logo.jpg" alt="FERRARI"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
<p>
    Ferrari es una compañía de automóviles deportivos con sede en Maranello-Módena, Emilia-Romaña, Italia. Este fabricante es el resultante de la idea de su fundador Enzo Ferrari de crear una marca de automóviles de turismo con prestaciones lujosas y deportivas, basándose en los éxitos obtenidos a partir de la creación de su Scuderia Ferrari de automovilismo en 1929. Sus mejores autos fueron realizados en el taller de Abasto. Enzo Ferrari fundó la Scuderia Ferrari en 1929 con el objetivo de patrocinar a pilotos aficionados de Módena. Ferrari entrenó a varios pilotos y compitió con gran éxito con autos Alfa Romeo hasta 1938, cuando fue oficialmente contratado por Alfa Romeo como presidente de su departamento de carreras. El primer automóvil deportivo de Ferrari, el 125 S de 1947, estaba propulsado por un motor V12 de 1,5 litros. Aunque era reacio a ello, Enzo construía y vendía sus automóviles para financiar la Scuderia. Mientras sus autos se ganaban rápidamente una reputación gracias a su calidad, Enzo mantuvo una famosa aversión a sus clientes, pues sentía que la mayoría de ellos estaban comprando sus autos por el prestigio y no por sus prestaciones.
</p>
<h1>
    ENZO FERRARI
<img class="de-info" src="images/enzo-ferrari.jpg" alt="Enzo Ferrari">
</h1>
<p>
    La primera participación de Ferrari en la Fórmula 1 fue en el Gran Premio de Mónaco de 1950, con el Tipo 125 F1. Es el equipo activo más antiguo del campeonato, en 2020 alcanzó los 1000 Grandes Premios, y es el que ha conseguido más victorias (238), campeonatos de pilotos (15) y campeonatos de constructores (16). Ha contado con muchos de los mejores pilotos de la Historia de la Fórmula 1 como Michael Schumacher, Niki Lauda, Juan Manuel Fangio, Gilles Villeneuve, Fernando Alonso o Sebastian Vettel, entre otros.
</p>
<img class="de-info" src="images/scuderia-ferrari.jpg" alt="Primera victoria de ferrari en formula uno">
<p>
     Hoy en dia Ferrari sigue siendo una de las firmas de automóviles más conocidas a nivel mundial. Especializada en la fabricación de súper-deportivos de altas prestaciones, además han logrado a lo largo de su historia multitud de éxitos en competición.
</p>
<img class="de-galeria" src="images/ferrari-collection.jpg" alt="coleccion de ferraris">

<div>
    
</div>
</main>
 <footer>
<p>Una pagina de creacion solo para fanaticos y aquellos que quieran introducirse en el mundo de Ferrari</p>
<ul>
    <li><a href="contacto.html">CONTACTO</a> </li>
</ul>
<p>
    Proyecto creado por alumno del equipo <a href="https://www.coderhouse.es/">Coderhouse</a>
    <ul>
        <li><a href="https://twitter.com/ferrari">FERRARI TWITTER</a></li>
        <li><a href="https://www.instagram.com/ferrari/?hl=es">FERRARI INSTAGRAM</a></li>
        <li><a href="https://www.ferrari.com/es-ES">FERRARI OFICIAL</a></li>
    </ul>
</p>
 </footer>   
</body>
</html>