

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Roboto+Serif:wght@200&family=Source+Serif+4:wght@200&display=swap');


body{
    color:rgb(49, 56, 56);
        font-family: 'Roboto Serif', sans-serif;
        font-size: 12px;
        background-color: rgb(49, 56, 56);
        background-image: url(images/wallpaper-ferrari.jpg);
    
    
}

.titulo-pcipal{
    display: flex;
    justify-content: center;
}

label{
    color:rgb(231, 231, 22) ;
}


a{
    color: rgb(231, 231, 22);
} 

ul{
    display: flex;
    justify-content: space-between;
    background-color: darkred;
    color: tomato;
    border: solid black;
    border-radius: 10px;
}
a{
    text-decoration: none;
}

p{
    color: rgb(231, 231, 22);
    font-size: larger;
    font-style: italic;
}
li{
    display: flex;
    font-size: 16px;
    background-color: darkred;
    border: 2px solid none
}

.imagen-uno{

    height: 300px;
    padding: 12px; 
    border: 12px solid black;
    background-color: yellow;
}

.de-galeria{
    height: 400px;
    padding: 5px;  
    border: 20px solid black;
    background-color: maroon
}

.de-inicio{
    height: 400px;
    padding: 50px;  
    border: 12px solid black;
    background-color: maroon
}

.foto-fabrica{
    padding: 12px;
    border: 12px solid yellow;
    background-color: maroon;
}

.de-info{
    padding: 12px;
    border: 12px solid black;
    background-color: whitesmoke;
}

#form{
    border: 6px solid yellow;
    background-color: rgb(49, 56, 56);

}

.label-color{
    color: yellow;
    border: 6px solid rgb(49, 56, 56);
    background-color: rgb(49, 56, 56);
}

.container{
    display: flex;
    flex-wrap: wrap;

}

.div-deinicio{
    display: flex;
    justify-content: center;
}

.foto-inicio{
    padding: 0%;
    border: 0%;
    display: flex;
    justify-content:center;
    height: 800px;
    width: inherit;
    border: 25px solid yellow;
    border-radius: 20px;
}

