<!DOCTYPE html>
<html lang="en">
<head> FERRARI LOVERS
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferrari Lovers</title>
</head>
<body>
    <div class="titulo-pcipal"><p>FERRARI LOVERS</p></div>
    <header> 
        <div class="div-deinicio"><img class="imagen-uno" src="images/ferrari.logo.jpg" alt="FERRARI"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1>UBICACION DE FERRARI</h1>
<p>Maranello (Maranèl, en dialecto modenense) es un pueblo del norte de Italia, con una población de 17.165 habitantes, de la provincia de Módena, en la región de Emilia-Romaña. La ciudad está ubicada a 19 km al sur de Módena, 50 km al sudoeste de Boloña en la carretera provincial 3 "Via Giardini". Es una de las ciudades en las estribaciones que forman parte del "complejo cerámico" junto con Fiorano Modenese, Formigine y Sassuolo. El casco urbano se encuentra entre las primeras depresiones que conducen a los "Apeninos de Módena" y el llano ocupado por campos e industrias. Es aqui en Maranello, donde se encuentra la fabrica original de Ferrari </p>
<p>El Museo Ferrari muestra los modelos históricos de los coches y el deporte del motor y la competición, así como trofeos y copas, monos y cascos de los pilotos que documentan la historia de la escudería de Fórmula 1. </p>
<p>A la entrada de la fábrica de Ferrari (también muy fotografiada por los turistas), se encuentra el famoso restaurante Cavallino, donde Enzo Ferrari tenía una pequeña habitación reservada para él (ahora es utilizado por las altas esferas del equipo).</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d364050.66963592544!2d10.584340132812496!3d44.53264600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe3a75a0699a7%3A0xb1a1e710282361ef!2sFerrari%20Factory!5e0!3m2!1ses!2sit!4v1645553553484!5m2!1ses!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h1>
    <div>FABRICA DE FERRARI </div> 
    <img class="foto-fabrica" src="images/fabrica-de-ferrari.jpg" alt="Fabrica de Ferrari">
</h1>
 </main>
 <footer>
<p>Una pagina de creacion solo para fanaticos y aquellos que quieran introducirse en el mundo de Ferrari</p>
<ul>
    <li><a href="contacto.html">CONTACTO</a> </li>
</ul>
<p>
    Proyecto creado por alumno del equipo <a href="https://www.coderhouse.es/">Coderhouse</a>
    <ul>
        <li><a href="https://twitter.com/ferrari">FERRARI TWITTER</a></li>
        <li><a href="https://www.instagram.com/ferrari/?hl=es">FERRARI INSTAGRAM</a></li>
        <li><a href="https://www.ferrari.com/es-ES">FERRARI OFICIAL</a></li>
    </ul>
</p>
 </footer>   
</body>
</html>